
# Shortcut key
set -g prefix `
bind ` send-prefix

# Number windows from 1, instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Window titles
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
setw -g automatic-rename on # auto name

# Split windows
unbind %
bind + split-window -v
unbind '"'
bind _ split-window -h

# UTF8 support
setw -g utf8 on

# Editing keys
setw -g mode-keys vi
set -g status-keys vi

set -g mode-mouse off

# Status bar
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#{?client_prefix,`,}#[fg=colour238,bg=colour234,nobold]#[fg=colour245,bg=colour238] #h #[fg=colour252]#[fg=colour235,bg=colour252,bold] #[bold]%d %b %H:%M #[default]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"

set -g status-utf8 on

# Notifications
set -g visual-activity on
setw -g monitor-activity on

# Messages
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
setw -g mode-bg magenta
setw -g mode-fg black
set -g bell-action current

# Reload config
bind r source-file ~/.tmux.conf

bind S setw synchronize-panes

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-open'

# set -g @yank_selection 'primary'

run '~/.tmux/plugins/tpm/tpm'

source-file ~/.tmux.conf.local
# vim: ft=tmux
